spring.datasource.url=jdbc:mysql://localhost:3306/scholar_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

serpapi.base-url=https://serpapi.com/search.json
serpapi.api-key=YOUR_SERPAPI_KEY